{
  "name": "community-server-configuration-generator",
  "version": "5.0.0",
  "description": "Generates configurations for the Community Solid Server",
  "author": "Joachim Van Herwegen <joachim.vanherwegen@ugent.be>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "husky": "^4.3.8",
    "typescript": "^5.0.2"
  }
}
