{
  "name": "community-server-configuration-generator",
  "version": "7.0.0",
  "description": "Generates configurations for the Community Solid Server",
  "author": "Joachim Van Herwegen <joachim.vanherwegen@ugent.be>",
  "license": "MIT",
  "scripts": {
    "build": "npm run webpack",
    "ejs": "ts-node src/build.ts",
    "webpack": "webpack",
    "prepare": "npm run build",
    "dev": "nodemon --watch src --watch templates --watch styling -e js,ts,ejs,scss --exec \"npm run build\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@types/ejs": "^3.1.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "clipboard": "^2.0.11",
    "ejs": "^3.1.9",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.15.5",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "husky": "^4.3.8",
    "nodemon": "^2.0.22",
    "postcss-loader": "^7.1.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
